inicio,Inicio,,
servicios,Servicios,,
nosotros,Nosotros,,
evaluaciones,Evaluaciones,,
contactanos,Contactanos,,
inicio_centro," <strong><h1>¿Por qué elegirnos?</h1></strong><p><strong>N</strong>os especializamos en la instalación, mantenimiento y reparación de sistema acondicionadores de aire A/C.<br><br> Nuestro servicio abarca todo tipo de vehiculo automotor de fabricación posterior a 1994. <br><br>Poseemos certificado de gestión responsable, categoría universal, para con el medio ambiente, lo cual avala la garantía de nuestro trabajo. <br><br>Operamos bajo un modelo de servicio que  nos coloca a la vanguardia del mercado, con una atención personalizada en el espacio que usted elija para efectuar las acciones a su equipo de transporte. <br><br>Nuestro programa de lealtad brinda beneficios que incluye hasta 50% de descuento en el precio de insumos por concepto de mantenimiento.</p>",,
inicio_derecha,"<br><strong>¿Cuál es la diferencia entre AC y HVAC?</strong> <br><br>  El término HVAC proviene del ingles (Heating, Ventilation and Air Conditioning) lo que se traduciría como:  calefacción, ventilación y aire acondicionado. <br><br>El término AC es (Air Conditioning) aire acondicionado . <br><br>Se suele utilizar de manera indistinta  para describir cualquier tipo de dispositivo de calefacción o enfriamiento, sin embargo es importante que usted conozca sus diferencia para determinar cual adquirir según sus necesidades.</p>",,
inicio_izquierda,Aun Vacio,,
servicios_centro,"          <h1>Servicios</h1>
          <ul>
            <li>Instalación de sistema de climatización en vehículos automotrices.</li> 
            <li>Mantenimiento preventivo a flotilla de transporte refrigerado.</li>
            <li>Mantenimiento Correctivo y reparación.</li> 
            <li>Detección electrónica de fugas.</li>
            <li>Reemplazo de componentes en compresores.</li> 
            <li>Venta de repuestos para equipos de climatización. </li>
            <li>Cargas R134a. </li>
          </ul>
          <br> <strong>Paquetes promocionales</strong><br><br>
El mantenimiento regular contratado por un año recibe un descuento del <strong>40%</strong> para los clientes actuales.<br><br>

En reparaciones de sistema, la carga de refrigerante tendrá un descuento del <strong>50%.</strong> ",,
servicios_derecha,Estamos certificados por la  Agencia de Protección del Medio Ambiente de Estados Unidos EPA.,,
servicios_izquierda,"<br><strong> Importancia del mantenimieno</strong><br>
<br><strong>Aumenta la vida útil del equipo de climatizacion:</strong><br>
El mantenimiento periódico de estos equipos permite evitar o detectar averías, de esta manera reduce la posibilidad de fallos inesperados y alarga la vida útil

<br><br><strong>Reduce gastos</strong>
<br>El funcionamiento óptimo de su equipo le asegura que el consumo de energía y aditivos estén dentro de los parametros establecidos por el fabricante. De esta forma se asegura el ahorro de todo tipo de recursos.
<br><br><strong>Evitar problemas de salud</strong><br>
El buen funcionamiento de su equipo de climatizacion le garantiza no adquirir enfermedades por su uso y causadas por la acumulacion de desechos, los cuales pueden ser cuna de bacteria y malos olores.",,
nosotros_centro,<h1>Principales Valores</h1> <br>  Integridad y respeto <br>Excelencia y proactividad<br>Crecimiento y Mejora Continua<br>Cumplimiento / Ganar ganar<br>, , 
nosotros_derecha,<h1>Visión </h1> <br>Convertirnos en paradigma para los modelos de gestión en servicios de asistencia tecnica.,,
nosotros_izquierda,<h1>Misión</h1> <br> Ser la empresa de servicios de climatizacion de vehiculos automotores de preferencia.,,
evaluaciones_izquierda,<h1>Evaluaciones y testimonios</h1>Entre las estrategia para el  perfeccionamiento  exhortamos a nuestros clientes a que nos dejen saber el impacto del servicio recibido:,,
evaluaciones_derecha,¿Cómo evalúa su experiencia?,,
evaluaciones_nombre,Nombre,,
evaluaciones_ponnombre,Nombre o seudonimo ,,
evaluaciones_localidad,Localidad,,
evaluaciones_ponlocal,Lugar del servicio,,
evaluaciones_testimonio,Testimonio,,
evaluaciones_enviar,Enviar,,
contactanos_derecha,"<strong><h1>Pongase en contacto con nosotros.</h1></strong><br>

<p> Para agendar servicios puede llamarnos a: <strong>(512) 412-8242</strong>

Si requiere de mayor información o esclarecer dudas sobre productos o servicios, rellene las casillas de la izquierda. <br><br>En breve le responderemos tratando de serle útil brindando toda la información que usted necesite siempre que este a nuestro alcance.<p>",,
