inicio,Home,,
servicios,Services,,
nosotros,Our company,,
evaluaciones,Evaluations,,
contactanos,Contact us,,
inicio_centro," <strong><h1>Why choose us?</h1></strong><p><strong> W</strong>e specialize in the installation, maintenance and repair of air conditioning system A / C. <br> <br> Our service covers all types of automotive vehicle manufactured after 1994. <br><br> We have a responsible management certificate, a universal category, for the environment, which guarantees the guarantee of our work. <br> <br> We operate under a service model that puts us at the forefront of the market, with personalized attention in the space you choose to carry out the actions of your transport team. <br> <br> Our loyalty program offers benefits that include up to 50% discount on the price of supplies for maintenance. </ p>",,
inicio_derecha,"<br> <strong> What is the difference between AC and HVAC? </strong> <br> <br> The term HVAC comes from the English (Heating, Ventilation and Air Conditioning) which would be translated as: heating, ventilation and air conditioner. <br> <br> The term AC is (Air Conditioning) air conditioning. <br> <br> It is often used interchangeably to describe any type of heating or cooling device, however it is important that you know their difference to determine which to acquire according to your needs. </ p>",,
inicio_izquierda,Aun Vacio,,
servicios_centro,"          <h1> Services </h1>
          <ul>
            <li> Installation of air conditioning system in automotive vehicles. </ li>
            <li> Preventive maintenance for a refrigerated transport fleet. </ li>
            <li> Corrective maintenance and repair. </ li>
            <li> Electronic leak detection. </ li>
            <li> Replacement of components in compressors. </ li>
            <li> Sale of spare parts for air conditioning equipment. </ li>
            <li> Loads R134a. </ li>
          </ ul>
          <br> <strong> Promotional packages </strong> <br> <br>
Regular maintenance contracted for one year receives a discount of <strong> 40% </ strong> for current customers. <br> <br>

In system repairs, the refrigerant charge will have a discount of <strong> 50%. </strong>",,
servicios_derecha,We are certified by the United States Environmental Protection Agency EPA.,,
servicios_izquierda,"<br> <strong> Importance of maintenance </strong> <br>
<br> <strong> Increases the service life of the air conditioning equipment: </strong> <br>
The periodic maintenance of these equipment allows to avoid or detect faults, in this way reduces the possibility of unexpected failures and lengthens the useful life

<br> <br> <strong> Reduce expenses </strong>
<br> The optimal functioning of your equipment ensures that the consumption of energy and additives are within the parameters established by the manufacturer. In this way the saving of all types of resources is ensured.
<br> <br> <strong> Avoiding health problems </strong> <br>
The good functioning of your air conditioning equipment guarantees you not to acquire diseases due to its use and caused by the accumulation of waste, which can be the birthplace of bacteria and bad odors.",,
nosotros_centro,<h1>Main Values</h1> <br>  Integrity and respect <br>Excellence and proactivity<br>Growth and Continuous Improvement<br>Compliance / Win win<br>, , 
nosotros_derecha,<h1>View </h1> <br>Become a paradigm for management models in technical assistance services.,,
nosotros_izquierda,<h1>Mission</h1> <br>Be the automotive air conditioning services company of preference.,,
evaluaciones_izquierda,"<h1>Evaluations and testimonials</h1>Among the strategies for improvement, we encourage our clients to let us know the impact of the service received:",,
evaluaciones_derecha,Evaluate your experience,,
evaluaciones_nombre,Name,,
evaluaciones_ponnombre,Name or pseudonym,,
evaluaciones_localidad,Location,,
evaluaciones_ponlocal,Place of service,,
evaluaciones_testimonio,Testimony,,
evaluaciones_enviar,Send,,
contactanos_derecha,"<strong><h1>Contact us.</h1></strong><br>

<p> To schedule services you can call us at: <strong>(512) 412-8242</strong>

If you need more information or clarify doubts about products or services, fill in the boxes on the left. <br><br>We will respond shortly trying to be useful providing all the information you need as long as it is within our reach.<p>",,
